{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs26 \cf0 \cb2 For eight consecutive years (1995\'962002), all films nominated for an Academy Award for Distinguished Achievement in Visual Effects were created on Silicon Graphics computer systems\
\
SGI 
\f1 \'b5\'c4\'cb\'a5\'c2\'e4\'b1\'ed\'c3\'f7\'b8\'f6\'c8\'cbPC\'b5\'c4\'b8\'ef\'c3\'fc\
\
}